@import "../../vars.css";

.container {
  position: relative;
  background-color: rgba(130, 90, 72, 0.4);
  border-radius: 15px;
  padding: 73px;
  margin: 129px 10% 0; /* Shorthand for top, right, bottom, left */
  z-index: 1;
}

.title {
  color: var(--color-text);
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.aboutImage {
  max-width: 20%;
}

.aboutItems {
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 20px;
  list-style: none;
  padding: 25px;
  background-image: linear-gradient(
    90deg,
    rgba(130, 90, 72, 0.42) 0%,
    rgba(130, 90, 72, 0) 100%
  );
  background-size: 0 100%;
  background-repeat: no-repeat;
  transition: 0.4s;
}

.aboutItem:hover {
  background-size: 100% 100%;
}

.aboutItem h3 {
  font-size: 25px;
  font-weight: 600;
}

.aboutItem p {
  font-size: 25px;
}

@media screen and (max-width: 830px) {
  .container {
    background-color: transparent;
    padding: 73px 0; /* Shorthand for padding top/bottom and left/right */
    margin-top: 70px; /* Overrides the previous margin-top */
  }

  .content {
    flex-direction: column;
  }

  .aboutImage {
    display: none;
  }

  .aboutItems {
    margin-top: 29px;
  }

  .aboutItem {
    padding: 25px 0; /* Shorthand for padding top/bottom and left/right */
  }
}
