import i18n from 'i18next'
import  LanguageDetector from 'i18next-browser-languagedetector'
import { initReactI18next } from 'react-i18next'

i18n.use(LanguageDetector).use(initReactI18next).init({
    debug: true,
    fallbackLng: "en",
    interpolation: {
        escapeValue: false,
      },
    resources : {
        en : {
            translation : {
                navOption1 : "About",
                navOption2 : "Experience",
                navOption3 : "Projects",
                navOption4 : "Contact",
                navTitulo : "Portfolio",
                navToggle : 'Dark Mode',
                heroGreeting : "Hi, I'm Santiago!",
                heroParagraph: "Web developer fluent in English, specializing in user-centered web design for e-commerce and digital services. Proficient in HTML, CSS, JavaScript, PHP, WooCommerce, and Vtex. Skilled troubleshooter with 4 years of experience in cross-functional project development and strong customer service skills.",
                heroContact : "Contact Me",
                aboutTitle : "About",
                aboutSubTitle1 : "Frontend Developer",
                aboutSubTitle2 : "Backend Developer",
                aboutSubTitle3 : "UI Designer",
                aboutSubContent1: "I'm a frontend developer with experience in building responsive and optimized sites",
                aboutSubContent2: "I have experience developing fast and optimised back-end systems and APIs",
                aboutSubContent3: "I have designed multiple landing pages and have created design systems as well",
                experienceTitle: "Experience",
                experienceSubTitleTP: "IT Request Management Analyst, Teleperformance",
                experienceDateTP: "Apr, 2021 - Jan, 2023",
                experienceSubContent1TP: "Delivered 1 level service in 5 LatAm countries, while handling 9 users per day",
                experienceSubContent2TP: "Analyze user requirements, and supported agile development",
                experienceSubTitleAero : "Technical Support Agent, Aeronautica Civil - Comware",
                experienceDateAero : "Aug, 2018 - Apr, 2021",
                experienceSubContent1Aero : "Managed IT infrastructure at the Aeronautica Civil, including hardware and software",
                experienceSubContent2Aero : "Provided comprehensive support for apps like Aranda, SIIF, JDE Oracle, Kactus, active directory, remote worker support.",
                projectsTitle : "Projects",
                projectsImage1: "Imagen ",
                projectsImage1Alt: "Image with Rick And Morty page",
                projectsTitle1: "Rick and Morty Wiki",
                projectsTitle2: "Netflix Clone",
                projectsTitle3: "Twitter Clone",
                projectsTitle4: "Pets Grooming Page",
                projectsTitle5: "Decryptor",
                projectsTitle6: "Shopping Cart",
                projectDescriptionA: "Here in the Rick & Morty Character Wiki, you can navigate to explore...",
                projectDescriptionB: "In this Netflix clone, you can seamlessly sign up and log in. Once..",
                projectDescriptionC : "Here in the Twitter clone application,  you can freely...",
                projectDescriptionD : "A grooming website where you can make appointments check for ...",
                projectDescriptionE : "A web-based mini-game designed to engage users in a challenging ...",
                projectDescriptionF : "An intuitive platform that seamlessly integrates a robust...",
                projectTotalDescA: "This is Rick & Morty Character Wiki where users can navigate to investigate different characters, locations and episodes, also check if a character is alive or dead.  It was done with Reactjs 18, retrieving data from a Rick and Morty API. Styled with bootstrap 5",
                projectTotalDescB: "Netflix clone where users can sign in up and log in, they can add favorite movies or delete them. Also, they can see the latest movie organized. This app was made using ReactJS 18 version, and Tailwind CSS 8, the data is stored in Firebase 10.4.0 version using NoSQL cloud database Firestore for backend, also was applied Authentication package service.",
                projectTotalDescC: "Twitter clone where users can share ideas, and comment ideas, if users want to share an idea they have to be registered and further to log in, they can post own ideas, comment ideas or just give a liked.  To build this web application was implemented, Laravel Framework 10. This application store data in a web SQL server. The application was deployed at Vercel CLI.",
                projectTotalDescD: "A grooming website where you can make appointments check for information, or just make contact. It was made by using WordPress CMS, it was implemented Elementor plugin, Astra theme, and Salon plugin for booking. It showcases my WordPress development skills, Elementor customization, and integration of essential plugins.",
                projectTotalDescE: "A web-based mini-game designed to engage users in a challenging yet rewarding decryption experience. Crafted with a blend of JavaScript, CSS, and HTML technologies, this interactive game prompts players to decrypt three strategically chosen words to unveil a crucial clue.",
                projectTotalDescF: "An intuitive platform that seamlessly integrates a robust shopping cart functionality. Developed using a combination of JavaScript, CSS, and HTML, this feature-rich web page empowers users to effortlessly manage their shopping experiences. With the ability to add, remove, and update products, as well as calculate the total sum of items in the cart, 'ShopCart' offers a streamlined and efficient shopping journey.",
                more: "more.",
                demo : "Demo",
                source : "Source",
                close : "Close",
                contactTitle : 'Contact',
                contactP : 'Feel free to reach out!',                
            },                    
        },
        es : {
            translation : {
                navOption1 : "Sobre Mi",
                navOption2 : "Experiencia",
                navOption3 : "Proyectos",
                navOption4 : "Contacto",
                navTitulo : "Portafolio",
                navToggle : 'Modo Oscuro',
                heroGreeting : "Hola, ¡soy Santiago!",
                heroParagraph: "Desarrollador web con fluidez en inglés, especializado en diseño web centrado en el usuario para comercio electrónico y servicios digitales. Conocimiento en HTML, CSS, JavaScript, PHP, WooCommerce y Vtex. Habilidades en resolución de problemas con 4 años de experiencia en proyectos interfuncionales y sólidas habilidades de servicio al cliente.",
                heroContact : "Contáctame",
                aboutTitle : "Sobre Mí",
                aboutSubTitle1 : "Desarrolador Frontend",
                aboutSubTitle2 : "Desarrolador Backend",
                aboutSubTitle3 : "Diseñador UI",
                aboutSubContent1: "Soy un desarrollador frontend con experiencia en la creación de sitios responsivos y optimizados.",
                aboutSubContent2: "Tengo experiencia desarrollando APIs y sistemas back-end rápidos y optimizados.",
                aboutSubContent3: "He diseñado múltiples landing pages y también he creado sistemas de diseño.",
                experienceTitle: "Experiencia",
                experienceSubTitleTP: "Analista de gestión de requerimintos de TI, Teleperformance",
                experienceDateTP: "Abr, 2021 - Ene, 2023",
                experienceSubContent1TP: "Entregué servicio de 1er nivel en 5 países de Latinoamérica, mientras atendía 9 usuarios por día.",
                experienceSubContent2TP: "Analicé los requisitos de los usuarios y respaldé el desarrollo ágil.",
                experienceSubTitleAero : "Agente de soporte técnico, Aeronautica Civil - Comware",
                experienceDateAero : "Ago, 2018 - Abr, 2021",
                experienceSubContent1Aero : "Administré la infraestructura de TI en la Aeronáutica Civil, incluyendo hardware y software",
                experienceSubContent2Aero : "Brindé soporte integral para aplicaciones como Aranda, SIIF, JDE Oracle, Kactus, directorio activo, soporte a trabajadores remotos.",
                projectsTitle : "Proyectos",
                projectsImage1: "Imagen ",
                projectsImage1Alt: "Imagen con pagina de Rick and Morty ",
                projectsTitle1: "Wiki de Rick and Morty",
                projectsTitle2: "Clone de Netflix",
                projectsTitle3: "Clone de Twitter",
                projectsTitle4: "Cuidado de Mascotas",
                projectsTitle5: "Juego de cifrado",
                projectsTitle6: "Carro de la compras",
                projectDescriptionA: "Rick & Morty Wiki de personajes, puedes navegar para...",             
                projectDescriptionB: "En este clon de Netflix, puedes registrarte e iniciar ...",
                projectDescriptionC : "Aquí, en la aplicación clone de Twitter, puedes...",
                projectDescriptionD : "Un sitio web de peluquería donde puedes concertar citas ...",
                projectDescriptionE : "Un minijuego basado en web diseñado para involucrar a los...",
                projectDescriptionF : "Una plataforma intuitiva que integra a la perfección una...",
                projectTotalDescA: "Este es Rick & Morty Character Wiki donde los usuarios pueden navegar para investigar diferentes personajes, ubicaciones y episodios, y también verificar si un personaje aun vive. Se hizo con Reactjs 18, recuperando datos de una API de Rick and Morty. Diseñado con bootstrap 5",
                projectTotalDescB: "Clon de Netflix donde los usuarios pueden registrarse e iniciar sesión, pueden agregar películas favoritas o eliminarlas. Además, podrán ver la última película en tendencia organizada. Esta aplicación se creó usando la versión ReactJS 18 y Tailwind CSS 8, los datos se almacenan en la versión Firebase 10 usando la base de datos en la nube NoSQL Firestore para el backend, también se aplicó el servicio de paquete de autenticación.",
                projectTotalDescC: "Clon de Twitter donde los usuarios pueden compartir ideas y comentar; si los usuarios quieren compartir una idea, deben estar registrados y luego iniciar sesión, pueden publicar sus propias ideas, comentar o simplemente dar un me gusta. Para construir esta aplicación web se implementó Laravel Framework 10. Esta aplicación almacena datos en un servidor web SQL. La aplicación se implementó en Vercel CLI.",
                projectTotalDescD: "Un sitio web de peluquería donde puedes concertar citas, consultar información o simplemente establecer contacto. Se realizó utilizando WordPress CMS, se implementó el complemento Elementor, el tema Astra y el complemento Salon para reservas. Muestra mis habilidades de desarrollo de WordPress, personalización de Elementor e integración de complementos esenciales.",
                projectTotalDescE: "Un minijuego basado en web diseñado para involucrar a los usuarios en una experiencia de descifrado desafiante pero gratificante. Elaborado con una combinación de tecnologías JavaScript, CSS y HTML, este juego interactivo pide a los jugadores descifrar tres palabras elegidas estratégicamente para revelar una pista crucial.",
                projectTotalDescF: "Una plataforma intuitiva que integra a la perfección una sólida funcionalidad de carrito de compras. Desarrollada utilizando una combinación de JavaScript, CSS y HTML, esta página web rica en funciones permite a los usuarios gestionar sin esfuerzo sus experiencias de compra. Con la capacidad de agregar, eliminar y actualizar productos, así como calcular la suma total de artículos en el carrito, 'ShopCart' ofrece un proceso de compra ágil y eficiente.",
                more: "más.",
                demo : "Demo",
                source : "Fuente",
                close : "Cerrar",
                contactTitle : 'Contacto',
                contactP : '¡No dudes en comunicarte!',
            },
        },
    }
})